<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ACPLogAnalyzer.LogReader">
    <Position X="11.25" Y="4.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>LogReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACPLogAnalyzer.Log">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>LkBCAYQEgQUAAAIAgIAQ2ATgEAipIvAAxAQMilg0IEY=</HashCode>
      <FileName>Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACPLogAnalyzer.Target">
    <Position X="7.75" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gA2gBhIBgAAAJAAyARBAAAUACAgCICCBBAgAUAxIBAA=</HashCode>
      <FileName>Target.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACPLogAnalyzer.Exposure">
    <Position X="11.25" Y="2.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAACAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exposure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACPLogAnalyzer.ExposureSummary">
    <Position X="11.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExposureSummary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACPLogAnalyzer.LogCollectionSummary">
    <Position X="4" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAgUCAgIgEsEEFBQggyAEAAkoJAAAAAQFEAgAAE=</HashCode>
      <FileName>LogCollectionSummary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACPLogAnalyzer.LogEvent">
    <Position X="11.25" Y="6.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAIACAkAgAAABAAAAAAAEAAAAA=</HashCode>
      <FileName>LogEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACPLogAnalyzer.Report">
    <Position X="0.5" Y="6.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAYAAQAAAEAAAAAACEAAAAAAABwEAAQAAUAAAAgFE=</HashCode>
      <FileName>Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>